@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

body {
    border: 0px;
    margin: 0px;
}

/* common  css */
.special-alphabet {
    color: #F948B2;
}

.p-color {
    color: grey;
}

.primary-button {
    border: 0px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.tittle-text {
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.title-text-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Nav Bar Css */
.navigation {
    display: flex;
    width: 100vw;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid salmon;// */
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

}

nav>ul {
    display: flex;
}

.logo,
.footer-logo {
    display: flex;
    align-items: center;
    /* border: 2px solid salmon; */
    /* width: 30vh; */
    justify-content: space-between;

}

.logo-picture,
.footer-logo-picture {
    /* width: 86.041px;
    height: 40px; */
    max-width: 100%;
    height: auto;
    flex-shrink: 0;
}

.logo-tittle,
.footer-logo-tittle {
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

nav li {
    /* border: 2px solid salmon; */
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-social-media {
    /* width: 262px; */
    height: 56px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* nav bar css ends */
/* goat banner css */
.goat-banner-container {

    display: flex;
    /* border: 2px solid salmon; */
    margin-top: 50px;
    max-width: 100%;
    overflow-x: hidden;
}

.goat-banner-tittle {
    background-image: url(../images/Group\ 14.png);
    max-width: 901px;
    width: 100%;
    height: 700px;
    flex-shrink: 0;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    text-align: center;
}

.gbta {
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.gbtb {
    text-align: center;
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gbtc {
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
}

.rogue-button {
    border: 0px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
}

.goat-banner-image {
    width: 100%;
    overflow-x: hidden;
    /* height: 50vw; */
}

/* goat banner ends */
/* online games css */
.online-games-container {
    text-align: center;
}

.online-games-pics {
    display: flex;
    justify-content: space-between;
}

.online-games-pics div {
    flex-basis: 25%;
    text-align: center;
}






.img-container {
    position: relative;
}

.img-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 85%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

/* opt */
.img-3 {
    opacity: 1;
    display: block;
    width: auto;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(0%, 0%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.img-container:hover .img-3 {
    opacity: 0.3;
}

.img-container:hover .overlay {
    opacity: 1;
}

/* online games css ends */

/* play instantly css */
.play-instantly-container {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px;
}

.play-instantly-tittle {

    flex: 1;
    padding: 15px;
    text-align: center;
}

.play-instantly-images {

    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-instantly-images2 {
    position: relative;
    bottom: -180px;
    right: 600px;
}

.play-instantly-images1 img,
.play-instantly-images2 img {
    border-radius: 8px;
    margin: 7.5px;
    max-width: 100%;
    max-height: 100%;
}

/* card css */
.card-container {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    padding: 150px;
    gap: 10px;
}

.card-images {
    display: flex;
    gap: 10px;
}

.card-images:hover {
    border: 2px solid #F948B2;
    border-radius: 50px;
}

.card-images:hover p {
    color: #F948B2;
}

/* footer css */
.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #0B0223;
    color: #FFF;
}

.footer-content2,
.footer-content1,
.footer-content3 {
    display: flex;
    align-items: center;

    justify-content: center;
    list-style: none;
    justify-content: space-between;
    gap: 50px;
}



/* Mobile responsive */
@media screen and (Max-width: 576px) {

    /* nav bar  */
    .navigation {

        display: flex;
        flex-direction: column;


    }

    .logo-lists {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        overflow: hidden;
    }

    /* nav bar ends */
    /* goat banner css */
    .goat-banner-container {
        display: flex;
        flex-direction: column-reverse;

    }

    /* goat banner ends */
    /* online games */
    .online-games-pics img {
        width: 50%;
    }

    .online-games-pics {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .img-container .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 72%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }

    /* online game ends */
    /* play instantly */
    .play-instantly-container {
        flex-direction: column;
        padding: 10px;
    }

    .play-instantly-tittle {
        width: 100%;
    }

    .play-instantly-images {
        width: 100%;
    }

    /* .play-instantly-images2 {
        position: static;
        bottom: auto;
        right: auto;
        margin-top: 15px;
    } */
    .play-instantly-images2 {
        position: relative;
        bottom: -50px;
        right: 250px;
    }

    /* play instanlty ends */
    /* card css */
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 50px;
    }

    /* footer css */
    .footer-content2,
    .footer-content1,
    .footer-content3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 20px;
        text-align: center;

    }

    .footer-content3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}







/* Tab responsive */
@media screen and (min-width : 576px) and (max-width : 992px) {

    /* nav bar  */
    .navigation {

        display: flex;
        flex-direction: column;


    }

    .logo-lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        overflow: hidden;
    }

    /* nav bar ends */

    /* Goat banner */
    .goat-banner-container {
        display: flex;
        flex-direction: column-reverse;

    }

    /* goat banner ends */
    /* online games */
    .online-games-pics img {
        width: 50%;
    }

    .online-games-pics {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .img-container .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 90%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }

    /* online game ends */
    /* play instantly */
    .play-instantly-container {
        flex-direction: column;
        padding: 10px;
    }

    .play-instantly-tittle {
        width: 100%;
    }

    .play-instantly-images {
        width: 100%;

    }

    /* .play-instantly-images2 {
                position: static;
                bottom: auto;
                right: auto;
                margin-top: 15px;
            } */
    .play-instantly-images2 {
        position: relative;
        bottom: -150px;
        right: 550px;
    }

    /* play instanlty ends */

    /* card css */
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding: 50px;
    }

    /* footer css */
    .footer-content2,
    .footer-content1,
    .footer-content3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 20px;
        text-align: center;

    }

    .footer-content3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}